{
	"name": "svelteOFA",
	"short_name": "svelteOFA",
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#17191c",
	"theme_color": "#ff3f20",
	"description": "Sveltekit one for all",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
